# Made using Asset Forge (2.5.3)

:materials

[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(0.411, 0.409, 0.441, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:bricksDark;color:RGBA(0.848, 0.197, 0.197, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0.5;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.5;valueB:0;]

:models

[name:;collection:Buildings;type:roof_flatEdge;position:(3.1350, 7.4000, -2.5990);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5300, 1.0000, 1.3860);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:roof_flatEdge;position:(3.1350, 7.4000, 1.4204);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5300, 1.0000, 1.3860);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:roof_flatEdge;position:(3.1350, 7.4000, 2.6678);rotation:(0.0000, 270.0000, 0.0000);scale:(1.3860, 1.0000, 1.5300);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:roof_flatEdge;position:(3.1350, 7.4000, -2.5990);rotation:(0.0000, 90.0000, 0.0000);scale:(1.3860, 1.0000, 1.5300);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:block_quarter;position:(3.9000, 7.4000, -1.9060);rotation:(0.0000, 90.0000, 0.0000);scale:(1.3860, 1.0000, 1.5300);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:block_quarter;position:(3.9000, 7.4000, -0.3814);rotation:(0.0000, 90.0000, 0.0000);scale:(1.3860, 1.0000, 1.5300);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:block_quarter;position:(3.9000, 7.4000, 1.1432);rotation:(0.0000, 90.0000, 0.0000);scale:(1.3860, 1.0000, 1.5300);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:block_quarter;position:(3.9000, 7.4000, -2.5990);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5300, 1.0000, 1.3860);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:block_quarter;position:(3.9000, 7.4000, 3.3608);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5300, 1.0000, 1.3860);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Western;type:detail_ladder;position:(4.2000, 0.0000, 0.5840);rotation:(0.0000, 90.0000, 0.0000);scale:(3.6000, 1.8000, 1.0000);group:;locked:False;hidden:False;materials:woodDark;]
[name:;collection:Western;type:detail_ladder;position:(4.2000, 1.7000, 0.5840);rotation:(0.0000, 90.0000, 0.0000);scale:(3.6000, 1.8000, 1.0000);group:;locked:False;hidden:False;materials:woodDark;]
[name:;collection:Western;type:detail_ladder;position:(4.2000, 3.3000, 0.5840);rotation:(0.0000, 90.0000, 0.0000);scale:(3.6000, 1.8000, 1.0000);group:;locked:False;hidden:False;materials:woodDark;]
[name:;collection:Western;type:detail_ladder;position:(4.2000, 4.7000, 0.5840);rotation:(0.0000, 90.0000, 0.0000);scale:(3.6000, 1.8000, 1.0000);group:;locked:False;hidden:False;materials:woodDark;]
[name:;collection:Western;type:detail_ladder;position:(4.2000, 6.3000, 0.5840);rotation:(0.0000, 90.0000, 0.0000);scale:(3.6000, 1.8000, 1.0000);group:;locked:False;hidden:False;materials:woodDark;]
[name:;collection:Western;type:detail_ladder;position:(4.2000, 6.3000, 0.5840);rotation:(0.0000, 90.0000, 0.0000);scale:(3.6000, 1.8000, 1.0000);group:;locked:False;hidden:False;materials:woodDark;]
[name:;collection:Buildings;type:roof_flatEdge;position:(-2.8320, 7.4000, 2.6678);rotation:(0.0000, 270.0000, 0.0000);scale:(1.3860, 1.0000, 1.5300);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:block_quarter;position:(-2.8320, 7.4000, 3.3608);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5300, 1.0000, 1.3860);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:block_quarter;position:(-2.8320, 7.4000, -2.5990);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5300, 1.0000, 1.3860);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:roof_flatEdge;position:(-2.8320, 7.4000, -2.5990);rotation:(0.0000, 90.0000, 0.0000);scale:(1.3860, 1.0000, 1.5300);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:block_quarter;position:(-2.8320, 7.4000, 1.1432);rotation:(0.0000, 90.0000, 0.0000);scale:(1.3860, 1.0000, 1.5300);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:block_quarter;position:(-2.8320, 7.4000, -0.3814);rotation:(0.0000, 90.0000, 0.0000);scale:(1.3860, 1.0000, 1.5300);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:block_quarter;position:(-2.8320, 7.4000, -1.9060);rotation:(0.0000, 90.0000, 0.0000);scale:(1.3860, 1.0000, 1.5300);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:roof_flatEdge;position:(-2.8320, 7.4000, 2.6678);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5300, 1.0000, 1.3860);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:roof_flatEdge;position:(-2.8320, 7.4000, 1.4204);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5300, 1.0000, 1.3860);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:roof_flatEdge;position:(-2.8320, 7.4000, -1.3516);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5300, 1.0000, 1.3860);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:roof_flatEdge;position:(-2.8320, 7.4000, -0.6586);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5300, 1.0000, 1.3860);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:roof_flatEdge;position:(-2.8320, 7.4000, -2.5990);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5300, 1.0000, 1.3860);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:roof_flatEdge;position:(-2.8320, 7.4000, 0.4502);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5300, 1.0000, 1.3860);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Foliage;type:trunk_topBroken;position:(0.2471, 0.2000, 0.0143);rotation:(0.0000, 315.0001, 0.0000);scale:(13.9384, 16.1920, 12.5892);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Foliage;type:trunk_topBroken;position:(0.2471, 0.2000, 0.0143);rotation:(0.0000, 225.0000, 0.0000);scale:(13.9381, 16.1920, 12.5889);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Foliage;type:trunk_topBroken;position:(0.2471, 0.2000, 0.0143);rotation:(0.0000, 330.0001, 0.0000);scale:(13.9381, 16.1920, 12.5889);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Foliage;type:trunk_topBroken;position:(0.2471, 0.2000, 0.0143);rotation:(0.0000, 30.0000, 0.0000);scale:(13.9380, 16.1920, 12.5888);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Foliage;type:trunk_topBroken;position:(0.2471, 0.2000, 0.0143);rotation:(0.0000, 120.0000, 0.0000);scale:(13.9381, 16.1920, 12.5892);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Foliage;type:trunk_topBroken;position:(0.2471, 0.2000, 0.0143);rotation:(0.0000, 60.0000, 0.0000);scale:(13.9380, 16.1920, 12.5889);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Foliage;type:leafs_square;position:(0.2107, 7.1256, 0.0556);rotation:(0.0000, 0.0000, 0.0000);scale:(5.5103, 0.4320, 4.4649);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Foliage;type:trunk_topBroken;position:(0.2471, 0.2000, 0.0143);rotation:(0.0000, 165.0000, 0.0000);scale:(13.9381, 16.1920, 12.5889);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Foliage;type:trunk_topBroken;position:(0.2471, 0.2000, 0.0143);rotation:(0.0000, 195.0000, 0.0000);scale:(13.9381, 16.1920, 12.5889);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Foliage;type:trunk_topBroken;position:(0.2471, 0.2000, 0.0143);rotation:(0.0000, 255.0000, 0.0000);scale:(13.9381, 16.1920, 12.5892);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Foliage;type:trunk_topBroken;position:(0.2471, 0.2000, 0.0143);rotation:(0.0000, 285.0001, 0.0000);scale:(13.9381, 16.1920, 12.5889);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Foliage;type:trunk_topBroken;position:(0.2471, 0.2000, 0.0143);rotation:(0.0000, 0.0000, 0.0000);scale:(13.9380, 16.1920, 12.5888);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Buildings;type:roof_flatEdge;position:(-1.3020, 7.4000, 2.6678);rotation:(0.0000, 270.0000, 0.0000);scale:(1.3860, 1.0000, 1.5300);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:roof_flatEdge;position:(-1.3020, 7.4000, -2.5990);rotation:(0.0000, 90.0000, 0.0000);scale:(1.3860, 1.0000, 1.5300);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Foliage;type:trunk_topBroken;position:(0.2471, 0.2000, 0.0143);rotation:(0.0000, 90.0000, 0.0000);scale:(13.9383, 16.1920, 12.5892);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Buildings;type:block_quarter;position:(-1.1490, 7.4000, 3.3608);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5300, 1.0000, 1.3860);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:block_quarter;position:(-1.1490, 7.4000, -2.5990);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5300, 1.0000, 1.3860);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:roof_flatEdge;position:(-0.9960, 7.4000, 2.6678);rotation:(0.0000, 270.0000, 0.0000);scale:(1.3860, 1.0000, 1.5300);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Walls;type:wall_destroyedSlope;position:(-0.6500, 10.5000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.8000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark;]
[name:;collection:Buildings;type:roof_flatEdge;position:(-0.2310, 7.4000, -2.5990);rotation:(0.0000, 90.0000, 0.0000);scale:(1.3860, 1.0000, 1.5300);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:roof_flatEdge;position:(0.3810, 7.4000, 2.6678);rotation:(0.0000, 270.0000, 0.0000);scale:(1.3860, 1.0000, 1.5300);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:block_quarter;position:(0.5340, 7.4000, 3.3608);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5300, 1.0000, 1.3860);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:block_quarter;position:(0.5340, 7.4000, -2.5990);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5300, 1.0000, 1.3860);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Blasters;type:clipBarrel_large;position:(0.4000, 5.2000, 2.5500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 2.1000);group:;locked:False;hidden:False;materials:metalDark+dark;]
[name:;collection:Buildings;type:roof_flatEdge;position:(0.8400, 7.4000, -2.5990);rotation:(0.0000, 90.0000, 0.0000);scale:(1.3860, 1.0000, 1.5300);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Walls;type:column_round;position:(0.8000, 7.5000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Blasters;type:attachment_barrelThin;position:(0.4000, 1.4000, 2.5000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Blasters;type:attachment_barrelThin;position:(0.4000, 2.3000, 2.5000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Blasters;type:attachment_barrelThin;position:(0.4000, 3.9000, 2.5000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Blasters;type:attachment_barrelThin;position:(0.4000, 3.0000, 2.5000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Blasters;type:attachment_barrelThin;position:(0.4000, 0.8000, 2.5000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Blasters;type:attachment_barrelThin;position:(0.4000, 4.9000, 2.5000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Buildings;type:roof_flatEdge;position:(1.7580, 7.4000, -2.5990);rotation:(0.0000, 90.0000, 0.0000);scale:(1.3860, 1.0000, 1.5300);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:roof_flatEdge;position:(1.7580, 7.4000, 2.6678);rotation:(0.0000, 270.0000, 0.0000);scale:(1.3860, 1.0000, 1.5300);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:block_quarter;position:(2.2170, 7.4000, 3.3608);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5300, 1.0000, 1.3860);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:block_quarter;position:(2.2170, 7.4000, -2.5990);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5300, 1.0000, 1.3860);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:roof_flatEdge;position:(3.1350, 7.4000, -1.3516);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5300, 1.0000, 1.3860);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:roof_flatEdge;position:(3.1350, 7.4000, 0.0344);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5300, 1.0000, 1.3860);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:roof_flatEdge;position:(3.1350, 7.4000, 2.6678);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5300, 1.0000, 1.3860);group:;locked:False;hidden:False;materials:stone+stone;]
